<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          package="com.paradise.newspaper">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
            android:name=".common.App"
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/AppTheme"
            tools:ignore="GoogleAppIndexingWarning">

        <activity android:name=".presentation.view.StartActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN"/>
                <category android:name="android.intent.category.LAUNCHER"/>
            </intent-filter>
        </activity>

        <activity
                android:name=".presentation.view.MainActivity"
                android:label="@string/app_name"/>

        <activity
                android:name=".presentation.view.DetailActivity"
                android:label="@string/title_activity_detail"
                android:theme="@style/AppTheme"/>

    </application>

</manifest>